spring.application.name=AdmCampo
spring.datasource.url=jdbc:postgresql://localhost:5432/administracion_campo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=drop-and-create
